{
  "pages":[
    "pages/index/index",
    "pages/block/block",
    "pages/collection/collection",
    "pages/list/list",
    "pages/logs/logs",
    "pages/tabs/tabs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
